<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mpx-Uk-SEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="friends" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LVK-zr-PeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dw9-Qb-MiQ">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyFriendsCells" id="rp3-PX-mGt" customClass="MyCollectionViewCell" customModule="friends" customModuleProvider="target">
                                <rect key="frame" x="107" y="10" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lfB-MQ-yCr">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="7599" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-cM-4Cm">
                                            <rect key="frame" x="79" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-M3-YYs">
                                            <rect key="frame" x="166" y="16" width="22" height="22"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Rgh-bx-zII"/>
                                                <constraint firstAttribute="width" constant="22" id="fOC-LR-Ksw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gMd-M3-YYs" secondAttribute="trailing" constant="12" id="Djl-9X-DRW"/>
                                        <constraint firstItem="SWs-cM-4Cm" firstAttribute="centerX" secondItem="lfB-MQ-yCr" secondAttribute="centerX" id="cfP-hz-6gL"/>
                                        <constraint firstAttribute="bottom" secondItem="gMd-M3-YYs" secondAttribute="bottom" constant="12" id="hUC-VF-1Ub"/>
                                        <constraint firstItem="SWs-cM-4Cm" firstAttribute="centerY" secondItem="lfB-MQ-yCr" secondAttribute="centerY" id="lCk-9K-fSj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="selctedImage" destination="gMd-M3-YYs" id="4iW-3C-IFD"/>
                                    <outlet property="textLabel" destination="SWs-cM-4Cm" id="Evq-Ww-Jzm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4yE-hL-baA"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="e54-kr-b1R"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="trash" id="61B-wn-S5W">
                            <connections>
                                <action selector="deleteFriends" destination="BYZ-38-t0r" id="TOK-Cq-Rdb"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Friends" id="Azr-5N-ID6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wQV-sv-kCT">
                            <connections>
                                <action selector="addFriend" destination="BYZ-38-t0r" id="QhO-5y-mbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="wQV-sv-kCT" id="azb-de-40S"/>
                        <outlet property="collectionView" destination="LVK-zr-PeM" id="aLj-QG-zXs"/>
                        <outlet property="deleteButton" destination="61B-wn-S5W" id="j5B-eU-oOQ"/>
                        <segue destination="a7f-jg-Z8a" kind="show" identifier="DetailsSegue" id="rrQ-w7-hn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vEd-XS-aaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Mpx-Uk-SEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oOl-qh-pgR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E6y-nQ-yrf">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vos-R9-emx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu0-gg-euP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="qAJ-GK-SaR">
            <objects>
                <viewController id="a7f-jg-Z8a" userLabel="Details Controller" customClass="DetailsViewController" customModule="friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ls-rf-Qik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-wk-Lw6">
                                <rect key="frame" x="154" y="426.5" width="106" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bcL-wk-Lw6" firstAttribute="centerY" secondItem="6ls-rf-Qik" secondAttribute="centerY" id="fZv-NJ-MN5"/>
                            <constraint firstItem="bcL-wk-Lw6" firstAttribute="centerX" secondItem="6ls-rf-Qik" secondAttribute="centerX" id="lSK-L8-4O8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFP-s5-CJt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nti-q1-H4k"/>
                    <connections>
                        <outlet property="detailsLabel" destination="bcL-wk-Lw6" id="f8o-wy-9aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4t-Ff-ebT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked" width="22" height="22"/>
    </resources>
</document>
